# LocationDemoWithGeocoder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdemo2/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/locationdemo2/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/locationdemo2/components/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  location_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
